
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCR OK - Professional Fiber Validation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Default - White */
            --app-bg: #f8fafc;
            --app-accent: #475569;
            --app-card-bg: #ffffff;
            --app-card-border: #e2e8f0;
            --app-header-bg: #1e293b;
            --app-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--app-bg);
            transition: all 0.5s ease;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        /* THEMES DEFINITIONS */
        body.theme-white {
            --app-bg: #f1f5f9;
            --app-accent: #64748b;
            --app-header-bg: #334155;
            --app-card-border: #e2e8f0;
        }
        body.theme-blue {
            --app-bg: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            --app-accent: #0ea5e9;
            --app-header-bg: #0369a1;
            --app-card-border: #bae6fd;
        }
        body.theme-green {
            --app-bg: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            --app-accent: #10b981;
            --app-header-bg: #047857;
            --app-card-border: #bbf7d0;
        }
        body.theme-red {
            --app-bg: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            --app-accent: #ef4444;
            --app-header-bg: #b91c1c;
            --app-card-border: #fecaca;
        }
        body.theme-pink {
            --app-bg: linear-gradient(135deg, #fdf2f8 0%, #fce7f3 100%);
            --app-accent: #ec4899;
            --app-header-bg: #be185d;
            --app-card-border: #fbcfe8;
        }
        body.theme-purple {
            --app-bg: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            --app-accent: #8b5cf6;
            --app-header-bg: #6d28d9;
            --app-card-border: #e9d5ff;
        }

        .form-section {
            background: #ffffff;
            color: #1e293b;
            border-radius: 1rem;
            border-top: 4px solid var(--app-card-border);
            padding: 0.5rem;
            box-shadow: var(--app-shadow);
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            z-index: 1;
        }
/*
        .form-section:hover { 
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            z-index: 50;
        }
       */ 
        .section-title { 
            color: var(--app-accent) !important; 
            border-bottom: 2px solid #e2e8f0; 
        }

        nav {
            background-color: var(--app-header-bg) !important;
            transition: background-color 0.5s ease;
        }

        .tooltip-trigger:hover .tooltip-box { opacity: 1; visibility: visible; transform: translateY(0); }
        .tooltip-box {
            opacity: 0; visibility: hidden; transform: translateY(5px);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            pointer-events: none; z-index: 9999;
            width: max-content; max-width: 300px; min-width: 180px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
            font-weight: 600; line-height: 1.3; white-space: normal;
            background: #1e293b; color: white; padding: 6px 10px;
            border-radius: 8px;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--app-accent); border-radius: 10px; opacity: 0.3; }

        .custom-scroll { scrollbar-width: thin; scrollbar-color: var(--app-accent) transparent; }

        .fira-code { font-family: 'Fira Code', monospace; }

        .btn-accent {
            background-color: var(--app-accent);
            border: 1px solid var(--app-accent);
            transition: filter 0.2s;
        }
        .btn-accent:hover { filter: brightness(1.1); }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-screen w-screen m-0 p-0 overflow-hidden">
    <div id="root" class="h-full w-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
